<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemMeasure"
        android:icon="@drawable/outline_accessible_menu_24"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemData"
        android:icon="@drawable/baseline_view_list_24"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemProfile"
        android:icon="@drawable/baseline_person_24"
        app:showAsAction="always" />
</menu>