<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/growth_navigation"
    app:startDestination="@id/itemMeasure">

    <fragment
        android:id="@+id/itemData"
        android:name="com.ubaya.childgrowth.DataFragment"
        android:label="Log"
        tools:layout="@layout/fragment_data" />
    <fragment
        android:id="@+id/itemMeasure"
        android:name="com.ubaya.childgrowth.MeasureFragment"
        android:label="Measure"
        tools:layout="@layout/fragment_measure" />
    <fragment
        android:id="@+id/itemProfile"
        android:name="com.ubaya.childgrowth.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>